APP_NAME=Dashboard API
APP_DESCRIPTION=API documentation
IP=localhost
PORT=4001
PREFIX_PATH=/api/v1/

APP_ENV=development
ENABLE_LOG_REQUEST=true

# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=9907
# MYSQL_USER=root
# MYSQL_PASSWORD=123456
# MYSQL_DATABASE=dashboard_hosting

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Vanhbeo123!
MSSQL_DATABASE=dashboard_hosting

JWT_SECRET=hzc9qeMEvsPne0pEwLz8b1hXQmjaD8Cc
JWT_SECRET_REFRESH=SHB30NAM
JWT_TTL=3600